file:
  /root/handbrake.sh:
    exists: true
    owner: root
    group: root
    filetype: file
  # check the destination directory for files
  /process/already-processed-720p.processed.mp4:
    exists: false
  /process/bats-small-720p.processed.mp4:
    exists: true
  /process/Oregon-720p.processed.mp4:
    exists: true
  /process/Big Buck Bunny-small-720p.processed.mp4:
    exists: true
  /process/sub space/test-720p.processed.mp4:
    exists: true

  # check the source files that still exist
  /process/already-processed-1080p.mp4:
    exists: true
  /process/bats-small-1080p.mp4:
    exists: false
  /process/Oregon-2160p.mp4:
    exists: false
  /process/Big Buck Bunny-small-720p.mp4:
    exists: false
  /process/sub space/test-1080p.mp4:
    exists: false

package:
  handbrake-cli:
    installed: true
